spring.application.name=study_planner
spring.datasource.url=jdbc:postgresql://dpg-d2k6i6ili9vc73e0aa60-a:5432/study_planner_jumo
spring.datasource.username=study_planner_jumo_user
spring.datasource.password=7cKidEHQepzA8QrtxU0zHavSkvY5WKls

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=LxrcFZ9bPPrF+MTiiGgR7W3FyRUagb7W2xfKdGmiSec=
jwt.expiration=86400000
