spring.application.name=study_planner
spring.datasource.url=jdbc:mysql://localhost:3306/Study_planner
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=LxrcFZ9bPPrF+MTiiGgR7W3FyRUagb7W2xfKdGmiSec=
jwt.expiration=86400000
